{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hangfire": {
    "Jobs": [
      {
        "Id": "FetchModesAndLines"
      },
      {
        "Id": "FetchNonBusStopPoints"
      },
      {
        "Id": "FetchBusStopPoints"
      },
      {
        "Id": "FetchGeneralArrivals",
        "Cron": "0/30 * * * * *"
      },
      {
        "Id": "FetchStopPointInfo"
      },
      {
        "Id": "FetchLineRoutes"
      }
    ]
  }
}
